quarkus.http.port=9821
quarkus.http.test-port=9822
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=vertx-reactive:mysql://mysql/ageiport
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.database.generation=drop-and-create
ageiport.env=PRODUCTION
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=${user.home}/logs/ageiport-task-server
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
